<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/entrance_string"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#081B47"
        android:theme="@style/Theme.Less4.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/aho_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/photo_problem_activity" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
